1. Hash link 
<li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

2. Standard link 
<li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

Social icons: 		
<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>

Responsive links:
<a href="http://html5up.net/license">free</a> responsive<br />site template designed by <a href="http://html5up.net">HTML5 UP</a>.</h2><p>Ligula scelerisque justo sem accumsan diam quis<br />vitae natoque dictum sollicitudin elementum.</p>


Prortfolio section
<div class="4u">
	<article class="item">
		<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
		<header>
			<h3>Magna Nullam</h3>
		</header>
	</article>
	<article class="item">
		<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
		<header>
			<h3>Natoque Vitae</h3>
		</header>
	</article>
</div>
<div class="4u">
	<article class="item">
		<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
		<header>
			<h3>Dolor Penatibus</h3>
		</header>
	</article>
	<article class="item">
		<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
		<header>
			<h3>Orci Convallis</h3>
		</header>
	</article>
</div>



